[gd_scene load_steps=11 format=3 uid="uid://chng2lswcty8j"]

[ext_resource type="Script" path="res://scripts/hud/hud.gd" id="1_65c3c"]
[ext_resource type="Theme" uid="uid://cye7b7oynkwr3" path="res://theme/hud_theme.tres" id="1_qqptt"]
[ext_resource type="Script" path="res://scripts/hud/camera_tab.gd" id="2_2y12a"]
[ext_resource type="Script" path="res://scripts/hud/running_tab.gd" id="2_iaw4p"]
[ext_resource type="Script" path="res://scripts/hud/jumping_tab.gd" id="3_c6me8"]
[ext_resource type="Script" path="res://scripts/slider/curve_grabber.gd" id="6_iwk08"]
[ext_resource type="Script" path="res://scripts/slider/curve_slider.gd" id="6_kc6d5"]
[ext_resource type="Script" path="res://scripts/label_toolitp.gd" id="7_xxyet"]
[ext_resource type="Script" path="res://scripts/slider/path2d_range.gd" id="9_r1xbe"]

[sub_resource type="Curve2D" id="Curve2D_8qx83"]
_data = {
"points": PackedVector2Array(110.735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 360)
}
point_count = 2

[node name="HUD" type="Control"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qqptt")
script = ExtResource("1_65c3c")
up_position = Vector2(0, -540)

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Running" type="Control" parent="TabContainer"]
layout_mode = 2
script = ExtResource("2_iaw4p")

[node name="Jumping" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_c6me8")

[node name="AirAccelerationSlider" type="HSlider" parent="TabContainer/Jumping"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 16.0
offset_right = -10.0
offset_bottom = 32.0
grow_horizontal = 0
focus_mode = 0
max_value = 20.0
step = 0.1
scrollable = false

[node name="Label" type="Label" parent="TabContainer/Jumping/AirAccelerationSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -8.0
offset_right = -100.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Air Acceletation"

[node name="AirDecelerationSlider" type="HSlider" parent="TabContainer/Jumping"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 40.0
offset_right = -10.0
offset_bottom = 56.0
grow_horizontal = 0
focus_mode = 0
scrollable = false

[node name="Label" type="Label" parent="TabContainer/Jumping/AirDecelerationSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -8.0
offset_right = -100.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Air Deceleration"

[node name="AirTurnSpeedSlider" type="HSlider" parent="TabContainer/Jumping"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 64.0
offset_right = -10.0
offset_bottom = 80.0
grow_horizontal = 0
focus_mode = 0
max_value = 20.0
scrollable = false

[node name="Label" type="Label" parent="TabContainer/Jumping/AirTurnSpeedSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -8.0
offset_right = -100.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Air Turn Speed"

[node name="DoubleJumpCheckBox" type="CheckBox" parent="TabContainer/Jumping"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 88.0
offset_right = -3.0
offset_bottom = 112.0
grow_horizontal = 0
focus_mode = 0

[node name="Label" type="Label" parent="TabContainer/Jumping/DoubleJumpCheckBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -9.5
offset_right = -12.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Double Jump"

[node name="VariableHeightCheckBox" type="CheckBox" parent="TabContainer/Jumping"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 112.0
offset_right = -3.0
offset_bottom = 136.0
grow_horizontal = 0
focus_mode = 0

[node name="Label" type="Label" parent="TabContainer/Jumping/VariableHeightCheckBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -9.5
offset_right = -12.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Variable Height	"

[node name="JumpSlider" type="Control" parent="TabContainer/Jumping" node_paths=PackedStringArray("grabber")]
anchors_preset = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 240.0
offset_bottom = 478.0
script = ExtResource("6_kc6d5")
grabber = NodePath("ColorRect")
max_value = 150.0
step = 20.0

[node name="ColorRect" type="ColorRect" parent="TabContainer/Jumping/JumpSlider" node_paths=PackedStringArray("path")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
pivot_offset = Vector2(8, 8)
script = ExtResource("6_iwk08")
path = NodePath("../Path2D")

[node name="SliderLabel" type="Label" parent="TabContainer/Jumping/JumpSlider/ColorRect" node_paths=PackedStringArray("_grabber")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = -19.0
offset_right = 55.0
grow_horizontal = 2
text = "Jump Height"
script = ExtResource("7_xxyet")
_grabber = NodePath("..")

[node name="Path2D" type="Path2D" parent="TabContainer/Jumping/JumpSlider"]
position = Vector2(20, 0)
curve = SubResource("Curve2D_8qx83")
script = ExtResource("9_r1xbe")

[node name="Camera" type="Control" parent="TabContainer" node_paths=PackedStringArray("_camera_lock_button", "_camera_zoom_slider", "_camera_damping_x_slider", "_camera_damping_y_slider", "_camera_lookahead_slider", "_camera_fixed_lookahed_button", "_camera_ignore_jumps_button", "_camera_panic_zone_button")]
visible = false
layout_mode = 2
script = ExtResource("2_2y12a")
_camera_lock_button = NodePath("LockCheckBox")
_camera_zoom_slider = NodePath("ZoomSlider")
_camera_damping_x_slider = NodePath("DampingXSlider")
_camera_damping_y_slider = NodePath("DampingYSlider")
_camera_lookahead_slider = NodePath("LookaheadSlider")
_camera_fixed_lookahed_button = NodePath("FixedLookaheadCheckBox")
_camera_ignore_jumps_button = NodePath("IgnoreJumpsCheckBox")
_camera_panic_zone_button = NodePath("PanicZoneCheckBox")

[node name="LockCheckBox" type="CheckBox" parent="TabContainer/Camera"]
layout_mode = 1
offset_left = 8.0
offset_top = 16.0
offset_right = 117.0
offset_bottom = 40.0
focus_mode = 0

[node name="Label" type="Label" parent="TabContainer/Camera/LockCheckBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -7.5
offset_right = 82.5001
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Lock Camera"

[node name="ZoomSlider" type="HSlider" parent="TabContainer/Camera"]
layout_mode = 1
offset_left = 8.0
offset_top = 48.0
offset_right = 208.0
offset_bottom = 64.0
focus_mode = 0
min_value = 1.0
max_value = 2.5
step = 0.01
value = 1.0
scrollable = false

[node name="Label" type="Label" parent="TabContainer/Camera/ZoomSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = -9.5
offset_right = 230.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "Camera Zoom"

[node name="PanicZoneCheckBox" type="CheckBox" parent="TabContainer/Camera"]
layout_mode = 1
offset_left = 8.0
offset_top = 80.0
offset_right = 32.0
offset_bottom = 104.0
focus_mode = 0

[node name="Label" type="Label" parent="TabContainer/Camera/PanicZoneCheckBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -7.5
offset_right = 111.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Panic Zone"

[node name="DampingXSlider" type="HSlider" parent="TabContainer/Camera"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 16.0
offset_right = -9.99976
offset_bottom = 32.0
grow_horizontal = 0
focus_mode = 0
max_value = 1.0
step = 0.001
scrollable = false

[node name="Label" type="Label" parent="TabContainer/Camera/DampingXSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -8.0
offset_right = -100.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Damping (X)"

[node name="DampingYSlider" type="HSlider" parent="TabContainer/Camera"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 48.0
offset_right = -10.0
offset_bottom = 64.0
grow_horizontal = 0
focus_mode = 0
max_value = 0.5
step = 0.01
scrollable = false

[node name="Label" type="Label" parent="TabContainer/Camera/DampingYSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -8.0
offset_right = -100.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Damping (Y)"

[node name="LookaheadSlider" type="HSlider" parent="TabContainer/Camera"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 80.0
offset_right = -10.0
offset_bottom = 96.0
grow_horizontal = 0
focus_mode = 0
max_value = 2.0
step = 0.01
scrollable = false

[node name="Label" type="Label" parent="TabContainer/Camera/LookaheadSlider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -8.0
offset_right = -100.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Lookahead"

[node name="IgnoreJumpsCheckBox" type="CheckBox" parent="TabContainer/Camera"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 96.0
offset_right = -3.0
offset_bottom = 120.0
grow_horizontal = 0
focus_mode = 0
icon_alignment = 1

[node name="Label" type="Label" parent="TabContainer/Camera/IgnoreJumpsCheckBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -7.5
offset_right = -12.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Ignore jumps"

[node name="FixedLookaheadCheckBox" type="CheckBox" parent="TabContainer/Camera"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 124.0
offset_right = -3.0
offset_bottom = 148.0
grow_horizontal = 0
focus_mode = 0

[node name="Label" type="Label" parent="TabContainer/Camera/FixedLookaheadCheckBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -7.5
offset_right = -12.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Fixed Lookahed"

[node name="Assist" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Juice" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Settings" type="Button" parent="TabContainer"]
visible = false
layout_direction = 1
layout_mode = 2

[node name="HUDControlButton" type="Button" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
